<DOCTOTYPE html>
<html>
	<head> 
		<title> Profil de Morgane Bouget</title>
		<meta name="description" content="C'est le profil de Morgane">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/1a05cf1dbe.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styler.css">
 	</head>
		<body>
			<div class = "container">

				<div class="card-white">
					<h1>Bonjour à tous, je m'appelle Morgane, </h1>
					<h2>mais on m'appelle aussi Morgy!! </h2> 
					<img src="image/Imagecode.jpg" alt="Morgane Bouget" width="250px" height="250px" class="img-circle">
				</div>
				
				<div class="card-white" id="introduction">
					<p> On dit souvent de moi que je suis une personne généreuse, organisée et passionnée par le travail en équipe, car je crois en l'enrichissement mutuel qu'il peut apporter à chacun. De plus, je suis constamment optimiste. Je nourris une grande passion pour les voyages et j'aspire à faire le tour du monde. Par ailleurs, je suis une fervente admiratrice de la mode.
					</p>
				</div>
				<div class="card-white">
					<a href="http://lewagon.com" target="_blanck" class="btn-blue">Decouvre le Wagon</a>
				</div>
				<div class="card-white">
					<h3>  Voyager  </h3>
					<p>J'aime voyage car cela nous permet de découvrir de nouvelles culture et de s'enrichir</p>
				</div>
				<div class="card-white">
					<h3>  La mode  </h3>
					<p>J'aime l'innovation dont la mode fait preuve, mais également l'idée de chaque marque de mode qui m'inspire.</p>
				</div>
				<div class="card-white">
					<h3>  L'organisation </h3>
					<p>J'aime le fait que tout soit fait en temps et en heure et de prévoir tout imprévu (pour ne pas que de surprise arrive). J'aime énormément tout planifier à l'aide de planner, d'agenda, de to do list, etc.</p>
							
				</div>
				<div class="card-white">
					<h3>Si vous voulez davantage me connaître, suivez-moi sur mes réseaux :)</h3>
					<ul class="list-inline">
						<li> 
							<a href="https://www.instagram.com/morgxne.gb/"> <i class="fa-brands fa-instagram" style="color: #8a1975;"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/morgane_bouget"> 
								<i class="fa-brands fa-x-twitter" style="color: #8a1975;"> </i> 
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/morgane-bouget-b24243261/"> <i class="fa-brands fa-linkedin-in" style="color: #8a1975;">
								</i>
							</a>
						</li>

					</ul>
				</div>
			</div> 

				